bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Required for dev to work inside a tmux session with bash
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
