# Change prefix to Ctrl-A
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Resizing window bindings
bind j resize-pane -D 10
bind k resize-pane -U 10
bind h resize-pane -L 10
bind l resize-pane -R 10

# Tmux copy/paste modes
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X cancel

# Vim style navigation with copy/paste
setw -g mode-keys vi

# Prevent tmux from renaming windows automatically
set-option -g allow-rename off

# Mouse scrolling
set -g mouse on

# Set $TERM to screen-256color when running inside tmux
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',XXX:RGB'

# No delay for esc key press
set -sg escape-time 0

# Proper piping of commands (for resizing windows)
set -gw xterm-keys on

# Status bar appearance
set -g status-style bg=default # default=transparent
set -g status-fg colour211
set -g window-status-format "#[fg=colour238]#I:#W"
set -g window-status-current-format "#[fg=colour242]#I:#W#F"
set -g status-right '#{prefix_highlight}'
set -g status-left ''
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour242
set -g message-style fg=blue
set -g message-style bg=default
set -g mode-style fg=colour238
set -g mode-style bg=blue

# Enabled copy highlighter
set -g @prefix_highlight_copy_mode_attr 'fg=colour238,bg=blue'
set -g @prefix_highlight_show_copy_mode 'on'

# Tmux plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"
set -g @plugin "christoomey/vim-tmux-navigator"

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux.osx.conf'
if-shell 'test -n "$SSH_CLIENT"' 'source-file ~/.tmux.remote.conf'

# We want to have single prefix key "C-a", usable both for local and remote session
# we don't want to "C-a" + "a" approach either
# Idea is to turn off all key bindings and prefix handling on local session,
# so that all keystrokes are passed to inner/remote session

# see: toggle on/off all keybindings · Issue #237 · tmux/tmux - https://github.com/tmux/tmux/issues/237

# Also, change some visual styles when window keys are off

color_status_text="colour245"
color_window_off_status_bg="colour238"
color_light="white" #colour015
color_dark="colour232" # black= colour232
color_window_off_status_current_bg="colour254"

bind -T root F12  \
    set prefix None \;\
    set key-table off \;\
    set status-style "fg=$color_status_text,bg=$color_window_off_status_bg" \;\
    set window-status-current-format "#[fg=$color_window_off_status_bg,bg=$color_window_off_status_current_bg]$separator_powerline_right#[default] #I:#W# #[fg=$color_window_off_status_current_bg,bg=$color_window_off_status_bg]$separator_powerline_right#[default]" \;\
    set window-status-current-style "fg=$color_dark,bold,bg=$color_window_off_status_current_bg" \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S

# Keep at bottom
run "~/.tmux/plugins/tpm/tpm"
