# Change prefix to Ctrl-A
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Rebind C-b, arrow keys to C-hjkl
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Mouse scrolling
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
set-window-option -g mode-keys vi

# Don't have tmux fuck up vim colorscheme
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# No delay for esc key press
set -sg escape-time 0

# Required for dev to work inside a tmux session
set -g default-command "reattach-to-user-namespace -l zsh"

# Tmux plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "odedlaz/tmux-onedark-theme"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# Keep at bottom
run "~/.tmux/plugins/tpm/tpm"
