# Change prefix to Ctrl-A
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Mouse scrolling
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
set-window-option -g mode-keys vi

# Don't have tmux fuck up vim colorscheme
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# No delay for esc key press
set -sg escape-time 0

# Required for dev to work inside a tmux session
set -g default-command "reattach-to-user-namespace -l zsh"

# Tmux plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "odedlaz/tmux-onedark-theme"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# Keep at bottom
run "~/.tmux/plugins/tpm/tpm"
